<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
    <meta charset="UTF-8">
    <title>About Me</title>
    <!-- Icon for the title section -->
    <link rel="shortcut icon" href="../Basic-Portfolio/assets/images/icon.ico" />

</head>
<body>
<div class = "main">
    <div class = "header">
        <div>
            <h1 class = "name">Fawad Zafar</h1>
        </div>

        <div class = "menu">
            <a id = "about" href="index.html" >About  |</a>
            <a id = "contact" href="contact.html" >contact  |</a>
            <a id = "connect" href="portfolio.html" >connect</a>
        </div>
    </div>
    <!--Image and Paragraph body-->

    <div>
        <div class="content">
            <h1 class="aboutme"> About Me</h1>
            <hr>
            <img class="pic"
                 src="../Basic-Portfolio/assets/images/profilePic.jpg"
                 alt="FawadImage">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class ="social">
            <h2 class = "connectme">Connect With Me</h2>

            <hr>
<!-- social media bar -->
            <div class = "icon">
                <a id= "icon1" href="https://github.com/zafarfawad"target="blank"><img src="../Basic-Portfolio/assets/images/github.png" alt ="icon" width="64px" height="64px" ></a>
                <a id= "icon2" href="https://www.linkedin.com/in/fawad-zafar-9036b59a/"target="blank"><img src="../Basic-Portfolio/assets/images/linkedin.png" alt ="icon" width="64px" height="64px" ></a>
                <a id= "icon3" href="https://stackoverflow.com/users/8780945/fawad-zafar"target="blank"><img src="../Basic-Portfolio/assets/images/stack.png" alt ="icon" width="55px" height="55px" ></a>


            </div>
        </div>


    </div>
    <!-- I used this box to create empty space between body and footer -->
    <div class = "unused"> </div>

<!-- footer -->

    <div class = "footer"> © Copyright 2016 Fawad Zafar</div>

</div>



</body>
</html>